/*
 * SECTION DU SAC À DOS 
 */
p a.button {
        position: fixed;
        top: 635px;
        left: 830px;
        margin: 0px 10%;
}

div#lightbox {
        display: none;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
}

div#lightbox:target {
        display: block;
}

div.lightbox section .closemsg {
                display: block;
                margin: auto;
                height: 0;
                overflow: visible;
                text-align: right;
                z-index: 5001;
                cursor: default;
}

section#sac_a_dos img {
                position: relative;
                width: 380px;
                height: 560px;
                display: block;
                margin: 50px auto;
}

section#sac_a_dos ul {
        position:relative;
        bottom: 410px;
        color: white;
        list-style: none;
        width: 330px;
        margin: 0px auto;
        padding: 0;
}

section#sac_a_dos li {
                text-align: center;
                font-size: 1.2em;
}

.close_msg::before {
                content: "";
                display: block;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #000000;
                opacity: 0.85;
}

.close_msg::after {
                content: "\00D7";
                display: block;
                position: relative;
                top: 105px;
                left: 185px;
                z-index: 5002;
                color: #ffffff;
                border: 1px #ffffff solid;
                border-radius: 10px;
            width: 20px;
                height: 20px;
                line-height: 18px;
                text-align: center;
            margin: 0 auto;
                background-color: #000000;
                font-weight: bold;
                cursor: pointer;
}

@media screen and (max-width: 1250px) {

p a.button {
    position: fixed;
    left: 675px;
    margin: 0px 10%;
}

}

@media screen and (max-width: 1000px) {

p a.button {
    position: relative;
    left: 0;
    top: -50px;
    margin: 0 auto;
}

section#sac_a_dos img {
    width: 292px;
    height: 430px;
}

section#sac_a_dos ul {
    bottom: 320px;
    width: 220px;
    right: 15px;
}

.close_msg:after {
    left: 145px;
}

}